6. Berechnen Sie unter Annahme von 64-bit Adressen die folgenden Werte für einen 8-fach
assoziativen 256 KB grossen Cache mit 64 Bytes cache lines:

* Anzahl der Bits für offset, index und tag bits
	Cache größe in bytes = 256kb * 1024/64 = 4.096
	offset: ld(64) = 2^6 = 6bit
	index: 4096 cache lines/8 fach associativ = 512 = 2^9
	tag: 64 = 64 - 9 - 6 = 49bit

* Anzahl der sets im Caches
	(256kb/64bytes) / 8 = 512

	256kb = 8 * 512 * 64bytes
	Cachegröße = Assoziativität * Sets * Cachelinegrösse

* Anzahl der cache lines im Caches
	256kb/64bytes = 4.096 cache lines


	4096 Bytes, cache line 32 Bytes,
	4kb * 1024/32 = 128 Bytes
	offset: ld(32) = 2^5 = 5bit
	index: 128 cache lines 
	tag: 32 = 32 - 5 = 27bit
	cache lines 4096/32 = 












Unterrichtsbeispiel:

	Cache Beispiel:

32-bit Addressraum, 2-fach assoziativer 32kb grosser Cache mit 32 bytes cacheline


5- offset bits
1024 cachelines  

indexes : 1024 /2 (weil 2fach assoziativ) 
=>  9- indexbits
32-14 bits für tag  = 18

1024 indices und cacelines


set0/set1    0
set0/set1
set0/set1
…
…
set0/set1   512